<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>example 01</title>
    <style>
        body {
            color: #fff;
            font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
        }
        
        .box-set,
        .box {
            border-radius: 6px;
        }
        
        .box-set {
            background: #eaeaed;
            overflow: auto;
        }
        
        .box {
            background: #2db34a;
            float: left;
            margin: 1.858736059%;
            padding: 20px 0;
            text-align: center;
            width: 29.615861214%;
        }
    </style>
</head>

<body>
    <div class="box-set">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>

</html>